{
    "cmake.sourceDirectory": "C:/Users/Samarth_Ad/Desktop/College/SEM-4/Field Project/stt_app/linux",
    "cSpell.words": [
        "Ecomm",
        "Seveche",
        "Tatpar",
        "Thayi"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}